version: "3.9"
services:
  postgres:
    image: postgres:14.2
    environment:
      POSTGRES_DB: "xxxxxx"
      POSTGRES_USER: "xxxxx"
      POSTGRES_PASSWORD: "xxxxxxxx"
    ports:
      - "5432:5432"